<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize.css -->
    <link rel="stylesheet" href="styles/normalize.css">
    <!-- fonts.css -->
    <link rel="stylesheet" href="styles/fonts.css">
    <!-- styles.css -->
    <title>NFT</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <div class="container header__container">
            <div class="logo">
                <a href="#">Rolling</a>
            </div>
            <div class="search">
               <input type="text" placeholder="Search Rolling">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Activity</a></li>
                    <li><a href="#">Feed</a></li>
                    <li><a href="#">Bids</a></li>
                    <li><a href="#"><img src="./img/sparkle picture.png" alt="thunder picture"></a></li>
                    <li><a href="#">Connect Wallet</a></li>
                </ul>
            </nav>
        </div>
    </header> <br><br>
    <!-- hero -->
    <div class="hero">
        <div class="container hero__container">
            <div class="hero-img">
                <img src="./img/1picture.png" alt="hero img icon"></div>
                <div class="hero_description">
                    <h2>The circle's pristine cleanliness</h2>
                    <div class="hero-user">
                        <img src="./img/img.png" alt="user icon">
                        <span>Tung Tran</span>
                    </div>

                    <div class="hero-numbers">
                        <div class="Current-Bid">
                            <h5>Current Bid</h5>
                            <h4>0.85 ETH</h4>
                            <p>$2,169.42</p>
                        </div>
                        <div class="action-time">
                            <h5>Auction ends in</h5>
                            <div class="time">
                                <div class="hour time-block">
                                    <h3>3</h3>
                                <p>Hours</p>
                            </div>
                            <div class="minutes time-block">
                                <h3>16</h3>
                                <p>Minutes</p>
                            </div>
                            <div class="seconds time-block">
                                <h3>58</h3>
                                <p>seconds</p>
                            </div>
                            <button>Place a bid</button>
                            <a href="#">View artwork</a>
                    
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- auctions -->
    <div class="auctions">
        <div class="container auctions__containers">
           <div class="auctions-header">
            <h3>Live auctions 🔥 </h3>
            <a href="#">View all auctions</a>
           </div>

           <div class="auctions-group">
            <div class="auctions-item">
                <img src="./img/card1 pigture1.png" alt="">
                <h3>3D Soft Curves</h3>
                <span>Current Bid</span>
                <div class="auctions-footer">
                    <div class="user">
                        <img src="./img/1card 1img.png" alt="">
                        <span>Esther Howard</span>
                    </div>
                    <p>0.85 ETH</p>
                </div>
            </div>
            <div class="auctions-item">
                <img src="./img/1card 2picture.png" alt="">
                <h3>The mystery of the black square</h3>
                <span>Current Bid</span>
                <div class="auctions-footer">
                    <div class="user">
                        <img src="./img/1card 2img.png" alt="">
                        <span>Jenny Wilson</span>
                    </div>
                    <p>0.24 ETH</p>
                </div>
            </div>


            <div class="auctions-item">
                <img src="./img/1card 3picyure.png" alt="">
                <h3>Pink Cloud 🌥</h3>
                <span>Current Bid</span>
                <div class="auctions-footer">
                    <div class="user">
                        <img src="./img/1card 3img.png alt=">
                        <span>Floyd Miles</span>
                    </div>
                    <p>0.3 ETH</p>
                </div>
            </div>


            <div class="auctions-item">
                <img src="./img/1card 4picture.png" alt="">
                <h3>3D Ethereum/h3>
                <span>Current Bid</span>
                <div class="auctions-footer">
                    <div class="user">
                        <img src="./img/1card 4img.png" alt="">
                        <span>Jane Cooper</span>
                    </div>
                    <p>0.12 ETH</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <br><br>
    <!-- feature -->
    <div class="feature">
        <div class="container feature__container">
            <div class="feature">
                <div class="container feature__containers">
                   <div class="feature">
                    <h3>Featured ✨ </h3>
                    <a href="#">View all</a>
                   </div>

                   <div class="feature-group">
                    <div class="feature-item">
                        <img src="./img/2card 1picture.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1simaylik.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/2card2picture.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/2car 3picture.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/2card 4picture.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/3picture.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/3car 2picture.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/3card 3picture.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/3card 4picture.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/4card 1picture.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/4card 2picture.png " alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/4card 3picture.png " alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <img src="./img/card1 pigture1.png" alt="">
                        <h3>3D Soft Curves</h3>
                        <span>Current Bid</span>
                        <div class="feature-footer">
                            <div class="user">
                                <img src="./img/1card 1img.png" alt="">
                                <span>Esther Howard</span>
                            </div>
                            <p>0.85 ETH</p>
                        </div>
                    </div>       
                    <a href="#">Load More</a>           
    </div>
    
<!-- creators -->
    <div class="creators">
        <div class="container creators__container">
            <div class="header-container">
                <h5>Top Creators</h5>
                <a href="#">View all</a>
            </div>
            <div class="creators-group">
                <div class="creators-itms">
                    <img src="img/5card.png" alt="">
                    <div class="item-block">
                        <div class="img-block">
                            <img src="img/img.png" alt="">
                        </div>
                        <div class="item-text">
                            <h4>Tung Tran</h4>
                            <img src="img/check img.svg" alt="">
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator 
                                Supporting #bitcoin since 2012.</p>
                                <div class="footer-creators-itms">
                                    <p>3K Followers</p>
                                    <button>Follow</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="creators-group">
                <div class="creators-itms">
                    <img src="img/5card 2picture.png" alt="">
                    <div class="item-block">
                        <div class="img-block">
                            <img src="img/5card 2img.png" alt="">
                        </div>
                        <div class="item-text">
                            <h4>Tung Tran</h4>
                            <img src="img/check img.svg" alt="">
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator 
                                Supporting #bitcoin since 2012.</p>
                                <div class="footer-creators-itms">
                                    <p>8k Followers</p>
                                    <button>Follow</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="creators-group">
                <div class="creators-itms">
                    <img src="img/5card 3picture.png" alt="">
                    <div class="item-block">
                        <div class="img-block">
                            <img src="img/5card 3img.png" alt="">
                        </div>
                        <div class="item-text">
                            <h4>Tung Tran</h4>
                            <img src="img/check img.svg" alt="">
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator 
                                Supporting #bitcoin since 2012.</p>
                                <div class="footer-creators-itms">
                                    <p>650 Followers</p>
                                    <button>Follow</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="creators-group">
                <div class="creators-itms">
                    <img src="img/5card 4picture.png" alt="">
                    <div class="item-block">
                        <div class="img-block">
                            <img src="img/5card 4img.png" alt="">
                        </div>
                        <div class="item-text">
                            <h4>Tung Tran</h4>
                            <img src="img/check img.svg" alt="">
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator 
                                Supporting #bitcoin since 2012.</p>
                                <div class="footer-creators-itms">
                                    <p>1K Followers</p>
                                    <button>Follow</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="creators-group">
                <div class="creators-itms">
                    <img src="img/5card.png " alt="">
                    <div class="item-block">
                        <div class="img-block">
                            <img src="img/6card 1img.png " alt="">
                        </div>
                        <div class="item-text">
                            <h4>Tung Tran</h4>
                            <img src="img/check img.svg" alt="">
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator 
                                Supporting #bitcoin since 2012.</p>
                                <div class="footer-creators-itms">
                                    <p>238 Followers</p>
                                    <button>Follow</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="creators-group">
                <div class="creators-itms">
                    <img src="img/5card 2picture.png" alt="">
                    <div class="item-block">
                        <div class="img-block">
                            <img src="img/6card 2img.png " alt="">
                        </div>
                        <div class="item-text">
                            <h4>Tung Tran</h4>
                            <img src="img/check img.svg" alt="">
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator 
                                Supporting #bitcoin since 2012.</p>
                                <div class="footer-creators-itms">
                                    <p>64 Followers</p>
                                    <button>Follow</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="creators-group">
                <div class="creators-itms">
                    <img src="img/5card 3picture.png" alt="">
                    <div class="item-block">
                        <div class="img-block">
                            <img src="img/6card 3img.png " alt="">
                        </div>
                        <div class="item-text">
                            <h4>Tung Tran</h4>
                            <img src="img/check img.svg" alt="">
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator 
                                Supporting #bitcoin since 2012.</p>
                                <div class="footer-creators-itms">
                                    <p>2K Followers</p>
                                    <button>Follow</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="creators-group">
                <div class="creators-itms">
                    <img src="img/5card 4picture.png" alt="">
                    <div class="item-block">
                        <div class="img-block">
                            <img src="img/6cars 4sim.png" alt="">
                        </div>
                        <div class="item-text">
                            <h4>Tung Tran</h4>
                            <img src="img/check img.svg" alt="">
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator 
                                Supporting #bitcoin since 2012.</p>
                                <div class="footer-creators-itms">
                                    <p>127 Followers</p>
                                    <button>Follow</button>
                                </div>
                                <a href="#">View All Creators</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- footer -->
    <footer class="footer">
        <div class="container footer__containers">
            <div class="footer-top">
                <div class="email-block">
                    <h3>Get the latest Rolling updates</h3>
                    <input type="text" placeholder="Enter your email">
                    <button>Subscribe</button>
                </div>

                <div class="rolling-links">
                    <h3>Rolling</h3>
                    <a href="#">Explore</a>
                    <a href="#">Blog</a>
                    <a href="#">About us</a>
                    <a href="#">Become a partner</a>
                </div>
                <div class="community-links">
                    <h3>Community</h3>
                    <a href="#">Community Guidelines</a>
                    <a href="#">Roll Token</a>
                    <a href="#">Discussion</a>

                </div>
            </div>
            <div class="footer-bootom">
                <div class="privacy">
                    <a href="#">Rolling</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy</a>
                </div>
                <div class="social-links">
                   <a href="#">
                    <img src="img/instagiram icon svg." alt="instagram icon"></a>
                   <a href="#">
                    <img src="img/tiwiter icon svg." alt="tiwiter icon"></a>
                    <a href="#">
                        <img src="img/telegram icon svg." alt="telegram icon"></a>
                    <a href="#">
                        <img src="img/youtube icon svg." alt="youtube icon"></a>
                   <a href="#">
                    <img src="img/end picture svg" alt="end picture"></a>
                </div>
            </div>
        </div>
    </footer>
   
</body>
</html>